{
  "name": "checkit-logistique",
  "version": "1.0.0",
  "description": "Application de gestion de livraisons",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  }
}